model
  file: ground.obj
  scale: 1.0
  offset: <0,0,0>
  mat: 1

model
  file: wall.obj
  scale: 1.0
  offset: <0,0,0>
  mat: 2

model
  file: wall2.obj
  scale: 1.0
  offset: <0,0,0>
  mat: 2

model
  file: two_snow_balls_title.obj
  scale: 1.0
  offset: <70,40,50>
  mat: 3

render
  width: 800
  height: 600
  samples: 64
  backclr: <.5, .5, .5>
  envmap: sky.png
  outfile: begin_frame_%05d.png

volume
  scale: 1.0
  steps: <.25, .25, .25>
  extinct: <0.0, 0.0, 0.0>
  range: <0, -1, 3>
  cutoff: <0.005, 0.001, 0.0>
  smooth: 1
  smoothp: <1.0, -0.2, 0.0>

camera
  angs: <-160, -350, -200>
  target: <75, 75, 0>
  dist: 600
  fov: 45

light
  angs: <100, -200, 100>
  target: <0, 0, 0>
  dist: 2000

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.5, 0.5, 0.5>
  diffuse: <1.0, 0.1, 1.0>
  spec: <0.0, 0.0, 0.0>
  spow: 20
  env: <0,0,0>
  reflwid: 0.5
  reflbias: 0.5
  reflcolor: <1.0, 1.0, 1.0>
  refrwid: 0.01
  refrcolor: <0.8, 0.8, 0.8>
  refrior: 1.33
  reframt: 0.8
  refroffs: 100
  refrbias: 0.5

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.3, 0.3, 0.3>
  diffuse: <0.8, 0.8, 0.8>
  spec: <0.0, 0.0, 0.0>
  spow: 20
  env: <0,0,0>
  reflwid: 0.9
  reflbias: 0.5
  reflcolor: <0.8, 0.8, 0.8>
  refrwid: 0.0

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.7, 0.6, 0.5>
  diffuse: <0.9, 0.9, 0.9>
  spec: <0.1, 0.1, 0.1>
  spow: 20
  env: <0,0,0>
  reflwid: 0.5
  reflbias: 0.5
  reflcolor: <0.2, 0.2, 0.2>
  refrwid: 0.0

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.3, 0.5, 0.6>
  diffuse: <0.3, 0.5, 0.6>
  spec: <0.5, 0.5, 0.5>
  spow: 50
  env: <0,0,0>
  reflwid: 0.5
  reflbias: 0.5
  reflcolor: <0.2, 0.2, 0.2>
  refrwid: 0.0

