points
  file: points.dat
  frame: 0
  mat: 0

model
  file: ground.obj
  scale: 1.0
  offset: <0,0,0>
  mat: 1

model
  file: wall.obj
  scale: 1.0
  offset: <0,0,0>
  mat: 2

model
  file: wall2.obj
  scale: 1.0
  offset: <0,0,0>
  mat: 2

render
  width: 800
  height: 600
  samples: 128
  backclr: <.1, .2, .4>
  envmap: sky.png
  outfile: img%04d.png

volume
  scale: 1.0
  steps: <.25, .25, .25>
  extinct: <0.0, 0.0, 0.0>
  range: <0, -1, 3>
  cutoff: <0.005, 0.001, 0.0>
  smooth: 4
  smoothp: <1.0, -0.2, 0.0>

camera
  angs: <-133, -350, -200>
  target: <0, 200, 0>
  dist: 1000
  fov: 50

light
  angs: <100, -200, 100>
  target: <0, 100, 0>
  dist: 2000

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.15, 0.15, 0.15>
  diffuse: <0.9, 0.9, 0.9>
  spec: <0.4, 0.4, 0.4>
  spow: 20
  env: <0,0,0>
  reflwid: 0.5
  reflbias: 0.5
  reflcolor: <0.5, 0.5, 0.5>
  refrwid: 0.05
  refrcolor: <0.2, 0.2, 0.2>
  refrior: 1.33
  reframt: 0.8
  refroffs: 100
  refrbias: 0.5

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.1, 0.1, 0.1>
  diffuse: <1.0, 1.0, 1.0>
  spec: <0.0, 0.0, 0.0>
  spow: 20
  env: <0,0,0>
  reflwid: 0.9
  reflbias: 0.5
  reflcolor: <0.8, 0.8, 0.8>
  refrwid: 0.0 

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.1, 0.1, 0.1>
  diffuse: <1.0, 1.0, 1.0>
  spec: <0.0, 0.0, 0.0>
  spow: 20
  env: <0,0,0>
  reflwid: 0.5
  reflbias: 0.5
  reflcolor: <0.5, 0.5, 0.5>
  refrwid: 0.0 

